# Copied from https://github.com/bazelbuild/rules_scala/blob/master/.bazelrc.travis

# This is from Bazel's former travis setup, to avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx1500m
startup --host_jvm_args=-Xms1500m
# startup --batch # we actually start many bazels in the test script, we don't want batch
test --ram_utilization_factor=10

# Just making sure that we don't OOM with parallel builds
build --local_ram_resources=3072 --local_cpu_resources="HOST_CPUS*.5"

# This is so we understand failures better
build --verbose_failures
test --test_output all

# This is so we use a recent enough GCC when building.
# build --crosstool_top //tools/custom_crosstool:CROSSTOOL

# This is so we don't use sandboxed execution. Sandboxed execution
# runs stuff in a container, and since Travis already runs its script
# in a container (unless you require sudo in your .travis.yml) this
# fails to run tests.
build --strategy=Scalac=worker --strategy=ScroogeRule=worker --worker_max_instances=1
#test --test_strategy=standalone

# Below this line, .travis.yml will cat the default bazelrc.
# This is needed so Bazel starts with the base workspace in its
# package path.
