akka {
  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  db {
    cassandra {
      port: 9042
      hosts: [
        "127.0.0.1"
      ]
    }
  }
}